*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navlinkk1{
  transition: all 0.3s ease;
}

.navlinkk1:hover{
  color: tomato;
  border-bottom:2px solid tomato ;
  
}
header{
  background: #1DCD8D;
}
.headerh4{
  border-left: 5px solid rgb(40, 37, 37);
  color: aliceblue;
  
  
}
@media  (max-width: 480px){
  .header-title{
    font-size: 40px;
    font-weight: 600;

  }
    .service-peragraph{
    width: 100%;
  }
  #test-card{
  width: 250px;
  height: 300px;
  background-color: #f4f4f4 ;
  border: none;

}
#card{
  background-color: #263237;
  width: 260px !important;
  padding: 15px;
  height: 330px;
  border-radius: 30px;
}
#card img{
  max-width: 50px;
  margin-top: 10px;
}

}
@media  (min-width: 481px) and (max-width:768px){
  .header-title{
    font-size: 40px;
    font-weight: 600;
  }
    .service-peragraph{
    width: 75%;
  }
}
@media  (min-width: 769px){
  .header-title{
    font-size: 75px;
    font-weight: 700;
    line-height: 80px;
    padding: 20px 0 ;
  }
  .service-peragraph{
    width: 60%;
  }
}
#about{
  background-color:#F4F4F4 ;
}
#about img{
  max-width: 100%;
}
#service{
  background-color: #1A2529;
}
.service-heading{
  color: #1DCD8D;
}
#card{
  background-color: #263237;
  width: 320px;
  padding: 15px;
  height: 340px;
  border-radius: 30px;
}
#card img{
  max-width: 100px;
  margin-top: 10px;
}
#cardh5{
  color: #1DCD8D;
}
#unkmown{
  background-color:#CDF3E5 ;
}
#testimonial-header{
  color: #1adb94;
  font-size: 45px;
  
}
#test-card{
  width: 340px;
  height: 380px;
  background-color: #f4f4f4 ;
  border: none;

}
#test-card img{
  width: 80px;
  margin:  10px auto;
}
#test-card h4{
  color: #1DCD8D;
}
.con-title{
  color: #1DCD8D;
  font-size: 24px;
  font-weight: 600;
}
.con-product{
  color: #e2e9ec;
  font-size: 22px;
  font-weight: 500;
}